
header{
border-bottom:2px solid grey;
background-color:white;
width:100%;
max-width:100%;
display:flex;
}

.flexcont {
height:40px; 
width: 70%;
border:2px solid black;
text-align:center;
display:flex;
margin-top:-45px;
}

img.logo{
height: 120px;
width:120px;
padding-bottom:10px;
border: 0px solid #000000;

margin-right:40px;
margin-top:50px;
flex: 1 ;
order:3;
}
.Siteheader{
flex: 1 100%;
order:-1;
padding-top: 30px;
font-size: 2em;
}
img#facebook{

margin-right:40px;
margin-top:30px;
height:45px;
width:120px;
border-radius: 0px; 
border-width: 0;
padding-top:30px;
flex: 1 100%;
order:2;
}
h1{
margin:0;
margin-bottom:5px;
max-width:90%;
height:50px;
font-weight:bold;

vertical-align:top;
font-family:"arial";
color:#435b76;
text-align:center;
padding:5%

}

h2{
margin-left:5%;
Margin-top:10%;
text-align:center;}

.flexitem{
flex: 1 100%;
}

footer{
color:steelblue;
background-color:white;
font-family:impact;
border-top: 2px solid blue;
background-image:linear-gradient(#002,#000);
font-size:.5em;
}
li.flexitem{
background-color:white;
list-style:none;
vertical-align:middle;
}
.flexitem li a{
display:block;
height:40px;
width:100%;
margin:0;
text-align:center;
padding:0px;
padding-right:0px;
font-size:.75em;
border-radius: 11px 11px 11px 11px;
-moz-border-radius: 11px 11px 11px 11px;
-webkit-border-radius: 11px 11px 11px 11px;
border: 0px solid #000000;
background:lightblue;
}



@media (max-width:0px) {
.Siteheader{
font-size: 2.75em;
background:blue;
}}
@media (min-width:0) and (max-width:400px){
header{
border-bottom:2px solid grey;
background-color:white;
width:100%;
max-width:100%;
display:flex;
}
.Siteheader{
font-size: 2.0em;
width:300px;
}
img.logo{
height: 70px;
width:70px;	
flex:none;
}

img#facebook{

margin-right:40px;
height:30px;
width:80px;
border-radius: 0px; 
border-width: 0;
}
.flexcont {
height:200px; 
width: 70%;
border:2px solid black;
text-align:center;
display:flex;
flex-direction:column;
margin-top:0;
}
.flexitem{
flex: 1 100%;
}
}
@media (min-width:400px) and (max-width:500px){
.Siteheader{
font-size: 1.125em;
background:white;
}
img.logo{
height: 80px;
width:80px;
padding-bottom:50px;

margin-right:40px;
margin-top:20px;
}
img#facebook{

margin-right:40px;
margin-top:30px;
height:30px;
width:80px;
border-radius: 0px; 
border-width: 0;
padding-top:30px;
;
}
}
@media (min-width:500px) and (max-width:600px){
.Siteheader{
font-size: 1.5em;
background:white;
}
img.logo{
height: 80px;
width:80px;
padding-bottom:50px;

margin-right:40px;
margin-top:20px;
}

img#facebook{

margin-right:40px;
margin-top:30px;
height:30px;
width:80px;
border-radius: 0px; 
border-width: 0;
padding-top:30px;
;
}
}
@media (min-width:600px) and (max-width:750px){
.Siteheader{
font-size: 2em;
background:grey;
}}
@media (min-width:750px) and (max-width:1290px){
.Siteheader{
font-size: 2.75em;
background:blue;
}}
@media (min-width:1290px){
.Siteheader{
font-size: 3.75em;
background:red;
}}
/*
@media (max-width:480px){

header{
border-bottom:2px solid grey;
background-color:white;
width:100%;
max-width:100%;
}
img.logo{
height: 50px;
float:right;
margin-right:20px;
margin-top:25px;

}
img#facebook{
float:right;
margin-right:7.5px;
margin-top:0;
height:22px;
width=:60px;
border-radius: 0px; 
border-width: 0;
padding-top:45px;
}
img.car{

float:left;
border-radius:15%;
overflow:hidden;
width:100%;
height:100%;
max-width:40%;
margin:10px;

}

footer img {
width:150px;
    height:150px;
    border-radius:50%;
    overflow:hidden;
}

.flexcont {
  display: flex;
  height: 300px; 
  flex-direction: column;
}

.flexitem {
  flex:none;
  width: 300px; 
  height: 20px; 
  margin: auto;  
}

.links li{
background-color:white;
list-style:none;

}
.links li a{
display:block;
height:30px;
width:92%;
margin:0;
text-align:center;
padding:5px;
padding-right:0px;
font-size:1.5em;
border-radius: 11px 11px 11px 11px;
-moz-border-radius: 11px 11px 11px 11px;
-webkit-border-radius: 11px 11px 11px 11px;
border: 0px solid #000000;
background:lightblue;
}

h1{
margin:0;
margin-bottom:10px;
max-width:90%;
height:50px;
font-weight:bold;
font-size:1.5em;
vertical-align:top;
font-family:"arial";
color:#435b76;
text-align:center;
padding:5%

}
h2{
clear:both;
margin-left:5%;
Margin-top:10%;
text-align:center;}
body{
background: lightgrey;
max-width:100%;
margin:5%;}



footer{
color:steelblue;
background-color:white;
font-family:impact;
border-top: 2px solid blue;
background-image:linear-gradient(#002,#000);
font-size:.5em;
}
}

@media
(-webkit-min-device-pixel-ratio: 1.3),
(min--moz-device-pixel-ratio: 1.3),
(-o-min-device-pixel-ratio: 2.6/2),
(min-device-pixel-ratio: 1.3),
(min-resolution: 1.3dppx) {

header{
border-bottom:2px solid grey;
background-color:white;
width:100%;
max-width:100%;
}
img.logo{
height: 50px;
float:right;
margin-right:20px;
margin-top:25px;

}
img#facebook{
float:right;
margin-right:7.5px;
margin-top:0;
height:22px;
width=:60px;
border-radius: 0px; 
border-width: 0;
padding-top:45px;
}
img.car{

float:left;
border-radius:15%;
overflow:hidden;
width:100%;
height:100%;
max-width:40%;
margin:10px;

}

footer img {
width:150px;
    height:150px;
    border-radius:50%;
    overflow:hidden;
}

.flexcont {
  display: flex;
  height: 300px; 
  flex-direction: column;
}

.flexitem {
  flex:none;
  width: 300px;  
  height: 20px; 
  margin: auto;  
}

.links li{
background-color:white;
list-style:none;

}
.links li a{
display:block;
height:30px;
width:92%;
margin:0;
text-align:center;
padding:5px;
padding-right:0px;
font-size:1.5em;
border-radius: 11px 11px 11px 11px;
-moz-border-radius: 11px 11px 11px 11px;
-webkit-border-radius: 11px 11px 11px 11px;
border: 0px solid #000000;
background:lightblue;
}

h1{
margin:0;
margin-bottom:10px;
max-width:90%;
height:50px;
font-weight:bold;
font-size:1.5em;
vertical-align:top;
font-family:"arial";
color:#435b76;
text-align:center;
padding:5%

}
h2{
clear:both;
margin-left:5%;
Margin-top:10%;
text-align:center;}
body{
background: lightgrey;
max-width:100%;
margin:5%;}



footer{
color:steelblue;
background-color:white;
font-family:impact;
border-top: 2px solid blue;
background-image:linear-gradient(#002,#000);
font-size:.5em;
}
}
/*
@media (min-width:481px) and (max-width:700px) {

header{
border-bottom:2px solid grey;
background-color:white;
width:100%;
max-width:100%;
height:90px;

}
h1{
margin-top:10px;
margin-bottom:10px;
max-width:100%;
height:30px;
font-weight:bold;
font-size:2em;
vertical-align:top;
font-family:"arial";
color:#435b76;
text-align:center;
padding-bottom:45px;

}
h2{
clear:both;
margin-left:5%;
Margin-top:10%;
text-align:center;}
body{
background: lightgrey;
max-width:100%;
margin:0;}
img.logo{
height: 70px;
float:right;
margin-right:40px;
margin-top:10px;

}
img#facebook{
float:right;
margin-right:15px;
margin-top:0;
height:30px;
border-radius: 0px; 
border-width: 0;
padding-top:25px;
}
img.car{

float:left;
border-radius:15%;
overflow:hidden;
width:100%;
height:100%;
max-width:40%;
margin:10px;

}
.flexcont {
  display: flex;
  height: 300px; 
  flex-flow: row wrap;
  
}

.flexitem {
  flex:none;
  
  width: 80px;  
  height: 10px; 
  margin: auto;  
}

.links li{
background-color:white;
list-style:none;

}
/*
.links li a{
display:block;

margin:0;

font-size:1.0em;
border-radius: 11px 11px 11px 11px;
-moz-border-radius: 11px 11px 11px 11px;
-webkit-border-radius: 11px 11px 11px 11px;
border: 0px solid #000000;
background:lightblue;
}
/*float:left;
height:60px;
width:16.5%;

margin:0;
margin-bottom:10px;
text-align:center;
padding-top:20px;
font-size:1em;
border: 0px solid #000000;
background:lightpurple;
}

footer{
color:steelblue;
background-color:white;
font-family:impact;
border-top: 2px solid blue;
background-image:linear-gradient(#002,#000);
font-size:.5em;
}
}

@media only screen and (min-width:701px)  {

header{
border-bottom:2px solid grey;
background-color:white;
width:100%;
max-width:100%;
height:90px;

}
h1{
margin-top:10px;
margin-bottom:10px;
max-width:100%;
height:30px;
font-weight:bold;
font-size:3em;
vertical-align:top;
font-family:"arial";
color:#435b76;
text-align:center;
padding-bottom:45px;

}
h2{
clear:both;
margin-left:5%;
Margin-top:10%;
text-align:center;}
body{
background: lightgrey;
max-width:100%;
margin:0;}
img.logo{
height: 70px;
float:right;
margin-right:40px;
margin-top:10px;

}
img#facebook{
float:right;
margin-right:15px;
margin-top:0;
height:30px;
border-radius: 0px; 
border-width: 0;
padding-top:25px;
}
img.car{

float:left;
border-radius:15%;
overflow:hidden;
width:100%;
height:100%;
max-width:40%;
margin:10px;

}
.links li{
background-color:white;
list-style:none;

}
.links li a{
float:left;
height:60px;
width:16.5%;
margin:0;
margin-bottom:10px;
text-align:center;
padding-top:20px;
font-size:1.25em;
border: 0px solid #000000;
background:white;
}
footer{
color:steelblue;
background-color:white;
font-family:impact;
border-top: 2px solid blue;
background-image:linear-gradient(#002,#000);
font-size:.5em;
}
}
*/




 

